*{
    margin: 0;
    padding: 0;
    

}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 75px;
    height: 100px;
    position: absolute;
    top: 2%;
    left: 2%;
}
.banner{
    
    height: 100vh;
    background-image: url('./images/banner-bg.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.logo{
    font-size: 35px;
}

.banner_text {
    width: 80%;
    
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.banner_text_main{
    text-align: center;
    font-size: 90px;
    font-weight: bold;
}
.banner_text_sub{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.btn_section{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    
}
.menu_btn{
    
    width: fit-content;
    padding: 20px 35px;
    width: 100%;
    transition: all .5s ease;
    color: #fff;
    font-size: 25px ;
    border-radius: 40px;
    background-color: rgb(238, 152, 87);
    border: none;
    cursor: pointer;
}
.menu_btn a{
    text-decoration: none;
    color: #fff;
}
.menu_btn:hover{
    color: #001F3F;
    background-color: #e8bb4c;
}
@media  (max-width:800px){
    .menu_btn{
    
        width: fit-content;
        padding: 10px 25px;
        width: 100%;
        color: white;
        font-size: 15px ;
        border-radius: 40px;
        background-color: rgb(238, 152, 87);
        border: none;
        cursor: pointer;
    }
    .banner{
        height: 60vh;
    }
    .banner_text_main{
        
        font-size: 40px;
        font-weight: 700;
    }
    .banner_text_sub{
        font-size: 20px;
        font-weight: 500;
    }
}



.section1{
    /* margin-top: 5%; */
    /* height: 70vh; */
    background-color:rgb(250, 244, 236);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 5% 3%;
    
}
.sec1_desc{
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.sec1_spanHead{
    color: rgb(238, 152, 87); 
    font-size: larger;
    text-align: left;

}
.sec1_head{
    margin-top: 2%;
    font-size: 75px;
    font-weight: 300;
}
.sec1_para{
    margin-top: 3%;
    text-align: justify;
    line-height: 25px;
}
.sec1_imgs{
    
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;justify-content: center;
}
.sec1_imgs img{
    width: 45%;
    height: 50vh;
    margin-right: 5px;
}
.more_btn{
    margin-top: 5%;
    width: fit-content;
    padding: 10px 25px;
    transition: all .5s ease;
    color: #fff;
    color: white;
    font-size: 20px ;
    border-radius: 4px;
    background-color: rgb(238, 152, 87);
    border: none;
    cursor: pointer;
}
.more_btn:hover{
    color: #001F3F;
    background-color: #e8bb4c;
}
@media  (max-width:700px){
    
    .sec1_head{
        
        font-size: 40px;
        
    }
    .sec1_desc{
        width: 70%;
    }
    
}
@media  (max-width:2800px){
    
    
    .sec1_desc{
        width: 40%;
    }
    .sec1_imgs{
        width: 40%;
    }
    
    
}
@media  (max-width:1000px){
    
    .sec1_desc{
        width: 70%;
    }
    .sec1_imgs{
        width: 70%;
    }
    .sec1_imgs{
        display: flex;
        flex-direction: column;
    }
    .sec1_imgs img {
        width: 50%;
        height: 60%;
        margin-top: 2%;
    }
    
}
@media  (max-width:400px){
    
    .section1{
        
        padding: 1%;
        
    }
    
}
@media  (max-width:1000px){
    
    .sec1_head{
        
        font-size: 50px;
        
    }
    
}


/* Menu */
.menu{
    margin-top: 5%;
    margin-left: 0%;

}
.menuu_iteems{
        display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8%;
}

.menu_section{
    
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 5% 3%;
}
.menu_item{
    margin-top: 10%;
    
}
.menu_header{
    text-align: center;
}
.menu_span{
    color:rgb(238, 152, 87);
    text-transform: uppercase;
    font-weight: 700;
    
    
    
   
}
.price{
    margin-top: 90%;
}
.menu_section_btn{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    
}
.menu_head{
    margin-top: 5%;
}
.sec_btn{
    flex-direction: row;
    justify-content: space-evenly;
    display: flex;
    margin-top: 5%;
    margin-right: 1%;
    padding: 10px 20px;
    
    color: white;
    font-size: 20px ;
    border-radius: 4px;
    background-color: rgb(238, 152, 87);
    border: none;
    cursor: pointer;

}
.sec_btn:hover{
    background-color: #e7be55;
}

@media (max-width:1300px) {
    .menu_section{
        flex-direction: column;
    justify-content: space-evenly;
    display: flex;
    padding: 2%;
    letter-spacing: 2px;
    }

}

@media (max-width:500px){
    .menu_head{
        font-size: 25px;
    }
    .menu_item{
        font-size: 15px;
    }
    .menu_sub{
        font-size: 10px;
    }
    .menu_img1{
        width: 80%;
    }
}
@media (max-width:1300px) {
    .menu_img{
        width: 80px;
        padding: 2%;
    }
    .menu_img1{
        width: 80px;
    }
}

/* Menu Images */
.menu_img{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: white;
    text-transform: uppercase;
    line-height: 40px;
    
}

.menu_img1{
    cursor: pointer;
    width:40%; 
    background-image: url('images/menu_img1.jpg');
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    
}
.menu_text{
    padding-left: 5%;
    padding-bottom: 5%;
    letter-spacing: 3px;
}
.menu_section_span1{
    font-weight: bold;
}
.menu_section_span2:hover{
    text-decoration: underline;
    transition: 0.3s ;
  
}
.menu_text h2{
    font-size: 35px;
}
.menu_img2{
    width: 20%;
    cursor: pointer;
    background-size: cover;
    height: 90vh;
    background-image: url('images/menu_img4.jpg');
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
}



.menu_img3{
    width:40%; 
    cursor: pointer;
    background-image: url('images/menu_img6.jpg');
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;  
}
.menu_img1:hover{
    opacity: 0.8;
    transition: 0.3s ;
    color: rgb(215, 132, 69);
}
.menu_img2:hover{
    opacity: 0.8;
    transition: 0.3s ;
    color: rgb(215, 132, 69);
}

.menu_img3:hover{
    opacity: 0.8;
    transition: 0.3s ;
    color: rgb(215, 132, 69);
}

@media (max-width:1300px) {
    .menu_img{
        width: 100%;
        padding: 0;
        flex-direction: row;
        justify-content: space-evenly;
        display: flex;
        
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        
    }
    .menu_img1{
        width: 40%;
    }
    .menuu {
        margin-top: 3%;
    }
    .menu_text h2{
        font-size: 25px;
    }
}
@media (max-width:600px) {
    
    .menu_text h2{
        font-size: 15px;
        letter-spacing: 0.2px;
    }
    .menu_text span{
        font-size: 10px;
        letter-spacing: 0.2px;
    }
}
















/* Reservation */


.reservation{
    height: 60vh;
    display: flex;
    background-image: url('./images/book_bg.jpg');
    background-size: cover;
        justify-content: center;
    align-items: center;
   flex-direction: column;
}
.res_tab{
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    align-items: baseline;
    flex-direction: row;
}
.res_head{
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.res_span{
    text-transform: uppercase;
    color: rgb(238, 152, 87);
    font-size: 25px;
}
.res_heading{
    text-transform: uppercase;
    font-size: 50px;
}
#person, #time, #date, #book_now{
    width: 300px;
    height: 40px;
    outline: none;
}

#book_now{
    
   
    
    
    color: white;
    font-size: 20px ;
    border-radius: 4px;
    background-color: rgb(238, 152, 87);
    border: none;
    cursor: pointer;
}



/* Footer */
.footer{
    
    padding-top: 5%;
    
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    justify-content: center;
}
.footer_sec1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 3%;
}
.rest_abt{
    width: 20%;
    
}
hr{
    width: 96%;
    margin-left: 2%;
}
.rest_abt h1,.newsltr h3,.addrs h3,.wrkHor h3{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.rest_abt p{
    line-height: 25px;
    text-align: justify;
}
.footer_sec2{
    padding: 3%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    
}
.addrs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
th{
    text-align: left;
    
}

.wrkHor{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.news_email{
    width: 100%;
}

@media (max-width:575px) {
    .rest_abt h1,.newsltr h3,.addrs h3,.wrkHor h3{
        
        margin-top: 25px;
    }
    .rest_abt p{
        width: 65%;
        text-align: left;
    }
    .wrkHor{
        width: 20%
    }
    .rest_abt{
        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: left;
    }
    .footer_sec2 div{
        margin-top: 5px;
    }
    .agree{
        margin-bottom: 5px;
    }
}
.footer_sec2 a{
    text-decoration: none ;
    color: #fff;
    text-transform: uppercase;
    margin-right: 15px;
}
.footer_sec2 a:hover{
    
    color:rgb(238, 152, 87);;
} 
i{
    margin-right: 15px;
    margin-top: 10px;
}
.news_email{
    width: 100%;
    height: 20%;
    margin-top: 10px;
    margin-bottom: 15px;
    outline: none;
}
.arrow{
    
    background-color: rgb(233, 188, 153);
    color: #000;
    width: 50px;
    height: 50px;
    font-size: 50px;
    border-radius: 100%;
    
    position: sticky;
    top: 90%;
    left: 95%;
    text-align: center;
    
}
.arrow a{
    text-decoration: none;
    
}
.arrow_div{
    background-color:rgb(250, 244, 236);
}

.social_icon:hover{
    color: rgb(238, 152, 87);
    cursor: pointer;
}
.social_icon{
    font-size: 20px;
}


